<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
    <link rel="stylesheet" href="../assets/css/base.css">
    <style>
        div {
            margin: 0 auto;
            width: 800px;
            height: 300px;
        }

        .nav {
            /* display: inline-block; */
            float: left;

        }

        .nav li {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 30px;
        }

        .nav li a {
            width: 100px;
            height: 50px;
        }

        .nav>li>a:hover {
            background-color: #eee;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid orange;
            border-right: 1px solid orange;
        }

        .nav ul li {
            border-bottom: 1px solid orange;
        }
    </style>
</head>

<body>
    <div>
        <ul class="nav">
            <li>
                <a href="#">微博</a>
                <ul>
                    <li>
                        <a href="#">私信</a>
                    </li>
                    <li>
                        <a href="#">评论</a>
                    </li>
                    <li>
                        <a href="#">@我</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">博客</a>
                <ul>
                    <li>
                        <a href="#">私信</a>
                    </li>
                    <li>
                        <a href="#">评论</a>
                    </li>
                    <li>
                        <a href="#">@我</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>


    <script>
        var nav = document.querySelector('.nav');
        var lis = nav.children;
        console.log(lis);
        for (let i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function () {
                this.children[1].style.display = 'block';
            };
            lis[i].onmouseout = function () {
                this.children[1].style.display = 'none';
            };
        }
    </script>
</body>

</html>